{
  "tailwind": {
    "config": "",
    "prefix": "",
    "cssVariables": true,
    "baseColor": "neutral",
    "css": "app/globals.css"
  },
  "aliases": {
    "lib": "@/lib",
    "hooks": "@/hooks",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "components": "@/components"
  },
  "rsc": true,
  "tsx": true,
  "style": "new-york",
  "iconLibrary": "lucide",
  "$schema": "https://ui.shadcn.com/schema.json"
}
